src/main/resources/com/apache/cxf/spring/hibernate/entities/feedback.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://benchresources.in/cdm/feedback" xmlns:tns="http://benchresources.in/cdm/feedback"
	elementFormDefault="qualified">

	<!-- player object with four attributes -->
	<xsd:element name="feedbackType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="feedbackId" type="xsd:int" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="email" type="xsd:string" />
				<xsd:element name="subject" type="xsd:string" />
				<xsd:element name="message" type="xsd:string" />
				<xsd:element name="submittedDate" type="xsd:date" />
				
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- an object to contain lists of players referencing above player object -->
	<xsd:element name="FeedbackListType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:feedbackType" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>